apiVersion: v1
kind: Service
metadata:
  name: liatrio-time-exercise
  namespace: liatrio-time-exercise
  labels:
    app: liatrio-time-exercise
spec:
  selector:
    app: liatrio-time-exercise
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080